/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T       &kp Y        &kp U             &kp I          &kp O           &kp P      &kp A  &kp S
&kp D  &kp F  &kp G  &kp H      &kp J       &kp K        &kp L             &kp BACKSPACE  &kp Z           &kp X      &kp C  &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp ENTER    &kp LEFT_CONTROL  &mo 1          &kp LEFT_SHIFT  &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "Lower";
            bindings = <
&kp SQT        &kp DOUBLE_QUOTES  &kp CARET     &kp QUESTION    &kp GRAVE             &kp LEFT_BRACKET    &kp LESS_THAN          &kp EQUAL        &kp GREATER_THAN  &kp RPAR          &kp EXCLAMATION  &kp AT_SIGN
&kp HASH       &kp DOLLAR         &kp PERCENT   &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp COLON           &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp BACKSLASH     &kp TILDE         &kp PIPE         &kp AMPERSAND
&kp SEMICOLON  &kp SLASH          &kp ASTERISK  &kp MINUS       &kp PLUS              &kp UNDERSCORE      &trans                 &trans           &trans            &kp K_PLAY_PAUSE  &kp K_PREVIOUS   &kp K_NEXT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Raise";
            bindings = <
&kp LCTRL     &kp LEFT_ALT  &kp LS(TAB)    &kp TAB        &trans      &kp PAGE_UP          &kp HOME          &kp UP        &kp END         &kp DELETE  &kp NUMBER_1  &kp NUMBER_2
&kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp PAGE_DOWN  &kp LEFT    &kp DOWN             &kp RIGHT         &kp SLASH     &kp NUMBER_6    &kp N7      &kp N8        &kp N9
&kp N0        &kp ESC       &kp RIGHT_GUI  &kp LG(LS(S))  &kp PERIOD  &kp RIGHT_CONTROL    &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &trans      &trans        &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
